*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color:#e4217c;
    background-repeat: no-repeat;
}

body{
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-style: normal;
    color: #ffffff;
    font-family:'Poppins',sans-serif;   
}
/* Apply styles to the card container */
.card-container {
    display: flex;
    flex-direction:row; /* Stack cards vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
   
}
.links>a{
    color:rgb(255, 253, 248);
    font-family: 'Roboto Mono', monospace ;
    font-size: 3vh;
}
.extras{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Apply styles to the individual cards */
#card {
    background-color: #645b5b00;
    color:#e4217c;
    height:50vh;
    padding: 20px;
    margin: 10px;
    max-width: 300px; /* Set a maximum width for the cards */
    width: 100%; /* Make cards take full width within their container */
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}
#card p:nth-child(1){
  font-weight: 700;
}
#card p:nth-child(3){
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    color:#ebedf2;
    font-size: 30px;
  }
#btn{
    background-color: #e4217c;
    color:#000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}
#btn:hover{
    opacity: 0.7;
}
header{
    background-image: url('./images/bd-img.png');
    height:100vh; 
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
}
header .nav{
    display: flex;
    justify-content: flex-end;
    
}

h3{
    font-family: Rubik, sans-serif;
    font-size: 26px;
    color: #ffffff;
    font-style: normal;
    font-weight: 300;
}

header img{
    width: 270px;
    margin: 5px 0;
    

}

header .btn{
    border: none;
    background-color: transparent;
    color: #ffffff;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
    
}

header .head-b{
    color: #333;
    background-color: #fff;
    border: none;
    padding: 20px 32px ;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    font-family: Rubik, sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
}
.legal-text{
    font-size: 10px;
}



.section-a{
    color: #fff;
    font-size: 11px;
    margin-top: 2px;
}
.section-b{
    background-color: transparent;
    border: 1px solid #fff ;
    border-radius: 5px;
    padding: 20px 32px;
    font-family:Rubik, sans-serif ;
    color: #fff;
    font-size: 15px;
    font-weight: 600;   
}
article{
    background: #000;
    padding:60px 0px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items:center;
   
}
.container .child{
    position: relative;
    height: 100%;
    width: 100%;
   
}
.text-container{
    position: absolute;
    
    top:0;
}

.container .child img{
    height: 400px;
    width: auto;
    
}
.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.large-text{
    font-size: 70px;
    font-weight: bold;
    color: #fff;
}
.text-in{
        margin-bottom: 40px;
        font-size: 24px;
    }
.live{
    background: #151516;
    padding: 40px 50px;
    
    
}
.live-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:center ;
    gap:25px;
    border: 4px solid #c4127a ;
    border-radius: 10px;
    padding: 90px 120px;
}
.live-text:hover{
    border-color: #09cfbf;
}
.sub-text{
    font-size: 24px;
    max-width: 850px;

}
.live a{
    text-decoration: underline;
    font-size: 18px;
    cursor: pointer;
}

main{
    height: 90vh;
    width: auto;
}
footer{
    background: #ebedf2;
    color: #333;
    padding-bottom: 40px;

}
.f-container{

  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
  padding: 30px 50px;


}
li{
    list-style: none;
    margin-bottom: 7px;
    font-size: 15px;
}
.b-txt{
    font-weight: bold;
}
.icons{
    display: flex;
    gap: 20px;
    margin-left: 100px;
}


/* Media query for screens up to 768px (typical mobile screen width) */
@media (max-width: 768px) {
    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 12px;
    }


    article {
        padding: 30px 0;
    }

    .container {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .container .child img {
        height: 400px;
    }

    .info {
        gap: 10px;
    }

    .large-text {
        font-size: 40px;
    }

    .text-in {
       
            font-size: 20px;
            padding: 0px 20px;
        }
    
    .live {
        padding: 30px;
    }

    .live-text {
        padding: 20px 10px;
    }

    .sub-text {
        font-size: 18px;
    }
    footer {
        padding: 30px;
    }

    .f-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
        justify-items: flex-start;
        padding: 0px;
    }

    .icons {
        margin: 0px 0px;
        padding: 20px 0px;
    }
}


     .child{
        width: 300px; 
        height: auto; 
        border: 5px solid transparent; 
        border-radius: 9px;
        transition: border-color 0.3s ease-in-out; 
     }
     .child:hover {
        border-color: #5d6369;
    }

.img {
    padding:5px;
    max-width: 100%; 
    max-height: 100%; 
    display: block; 
}


.content {
    display: none;
    margin-top: 20px;
}

/*scrollspy*/

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


button {
    padding: 10px 20px;
    background-color: #00000000;
    color: white;
    font-weight: 900;
    border: none;
    cursor: pointer;
}

.section {
    height:100%;
    width:60vw;
    margin-left:20vw;
    display: flex;
    flex-direction: column;
    gap:1vh;
    color: #ffffff;
}
.section p , .section h7{
    color: #ffffff;
    font-weight: 500;
}
.circle{
    height: 9vh;
    width: 9vh;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
}
.circle>img{
    transform: scale(.9);
    width: 100%;
    height: 100%;
    object-fit:contain;
}
#collections{
    display: flex;
   gap:2vh;
}
.icons{
    display: flex;
    justify-content: space-between;
   width:50vw;
}
.icons>li{
    transform: scale(.4);
    margin:0;
}
.icons img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
#disc{
    color:black;
    font-weight: 900;
}